<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            
           
         
           

        }
        .card{
            padding: 20px 20px;
            /* border: 2px solid red; */
            margin: 10px 20px;
            background-color: rgb(148, 208, 236);
            box-shadow:10px 13px 10px rgb(248, 5, 5);
            border: 2px solid  green;
            
        }
        .card h2{
            text-shadow: 5px 5px 5px blue;
        }
        
       

    </style>
</head>
<body>
    
    <div class="container">
        <div class="card" id="card-1">
            <h2>Card1</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit quos minima esse id consequatur in ab enim animi fugit expedita!</p>
        </div>
        <div class="card" id="card-2">
            <h2>Card2</h2><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit quos minima esse id consequatur in ab enim animi fugit expedita!</p>
        </div>
        <div class="card" id="card-3">
            <h2>Card3</h2><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit quos minima esse id consequatur in ab enim animi fugit expedita!</p>
        </div>
        
    </div>

 
</body>
</html>