<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            
        }
        p{
            /* border: 2px solid red;
            width: 100px; */
            
        }
        .test p{
            float: left;
            border: 2px solid #ff0000;
            margin-left: 20px;
            
        }
        #test1{
            position: fixed;
            background-color: #ff0000;
        }
        #test2{
            position: absolute;
            top: 40px;
        }
        #test3{
          display: block;
          width: 200px;
          margin: 12px auto;
           
        }
    </style>
</head>
<body>
    
    <div class="test">

        <p id="test1">Box 1</p>
        <p id="test2">Box 2</p>
        <p id="test3">Box 3</p>

    </div>

</body>
</html>