<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0%;
        }
         .navbar ul{
           overflow: auto;
        }

       .navbar li a{
            text-decoration: none;
            margin-left:20px;
        }
       .navbar li{
            list-style: none;
            float: left;
            /* margin: 2px 10px; */
        }

        .navbar a{
            color: rgb(22, 21, 21);
            padding: 1px;
            margin-left: 5px;
            margin: 10px 0px;
            padding: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;

        }
        .navbar ul{
            background-color: aqua;
            padding: 20px 10px;

        }
        .navbar li a:hover{
            color: rgb(245, 3, 3);
            text-decoration: underline;



        }

       


    </style>

</head>
<body>
    <nav class="navbar">
    <ul>

        <li><a href="#">Home</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>

    </ul>
    
    </nav>
</body>
</html>