<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container a{
            display: flex;
            justify-content: center;
            flex-direction: column;

        }

        li:nth-child(3){
        color: aqua;
      }

      input[type='text']
      {
        background-color: chartreuse;
        color: blue;

      }
      div>p{
        color: rgb(33, 36, 36);
        background-color: rgb(3, 255, 171);
        font-size: medium;
        width: 300px;
    
      }
      h2{
        color: red;
      }
    </style>
</head>
<body>
    <header>
        <p>Navbar</p>
        <nav class="container">
            <form action="backend.php">
                <label>Name:</label><input type="text" name="name">
                <label>Paasowrd</label><input type="password" name="password">
            </form>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li>Services</li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <button><a href="#">Get Started</a></button>
            <p>Hello world</p>
        </nav>
    </header>
    <div class="first">
        <h2>Hello ashok karki</h2>
        <p>HIII</p>
    </div>
</body>
</html>