<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 150px;
            width: 150px;
            
            }
            #box1{
                background-color: rgb(106, 0, 244);
                border: 2px solid black;
                position: absolute;
                top: 20px;
                left: 20px;
                z-index: 3;
            }
           #box2{
                background-color: blue;
                border: 2px solid red;
                position: absolute;
                top: 103px;
                left: 84px;
                z-index: 4;
                
            }
            #box3{
                background-color: coral;
                border: 2px solid rebeccapurple;
                position: absolute;
                top: 214px;
                left: 176px;
                z-index: 5;
            }

    </style>
</head>
<body>
    <div class="box" id="box1">First</div>
    <div class="box" id="box2">Second</div>
    <div class="box" id="box3">Third</div>
    
</body>
</html>